{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 \'b0\'b3\'b9\'df, \'b5\'f0\'c0\'da\'c0\'ce, \'c5\'d7\'bd\'ba\'c6\'ae
\f1 :
\b0 \
	Daramkun (daramkun@daram.pe.kr)\
\

\f0\b \'b5\'b5\'bf\'f2\'c0\'bb \'c1\'d6\'bd\'c5 \'ba\'d0
\f1 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 - (Chungnam National University, Korea)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 	Ji-Hun Kang\
	Seo-yoon Jang}